

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BiliLab</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <style>
    body {
        text-align: center;
    }
    .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7.33333em;
    height: 7.33333em;
    margin-left: -3.66667em;
    margin-top: -3.66667em;
    }

    .loader-block {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    opacity: 0;
    width: 2em;
    height: 2em;
    background: #fdfdfd;
    -webkit-animation: show 0.88s step-end infinite alternate, pulse 0.88s linear infinite alternate;
    animation: show 0.88s step-end infinite alternate, pulse 0.88s linear infinite alternate;
    }

    .loader-block:nth-child(1) {
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-animation-delay: 0.065s;
    animation-delay: 0.065s;
    }

    .loader-block:nth-child(2) {
    -moz-transform: translate(2.66667em, 0);
    -ms-transform: translate(2.66667em, 0);
    -webkit-transform: translate(2.66667em, 0);
    transform: translate(2.66667em, 0);
    -webkit-animation-delay: 0.13s;
    animation-delay: 0.13s;
    }

    .loader-block:nth-child(3) {
    -moz-transform: translate(5.33333em, 0);
    -ms-transform: translate(5.33333em, 0);
    -webkit-transform: translate(5.33333em, 0);
    transform: translate(5.33333em, 0);
    -webkit-animation-delay: 0.195s;
    animation-delay: 0.195s;
    }

    .loader-block:nth-child(4) {
    -moz-transform: translate(0, 2.66667em);
    -ms-transform: translate(0, 2.66667em);
    -webkit-transform: translate(0, 2.66667em);
    transform: translate(0, 2.66667em);
    -webkit-animation-delay: 0.325s;
    animation-delay: 0.325s;
    }

    .loader-block:nth-child(5) {
    -moz-transform: translate(2.66667em, 2.66667em);
    -ms-transform: translate(2.66667em, 2.66667em);
    -webkit-transform: translate(2.66667em, 2.66667em);
    transform: translate(2.66667em, 2.66667em);
    -webkit-animation-delay: 0.13s;
    animation-delay: 0.13s;
    }

    .loader-block:nth-child(6) {
    -moz-transform: translate(5.33333em, 2.66667em);
    -ms-transform: translate(5.33333em, 2.66667em);
    -webkit-transform: translate(5.33333em, 2.66667em);
    transform: translate(5.33333em, 2.66667em);
    -webkit-animation-delay: 0.455s;
    animation-delay: 0.455s;
    }

    .loader-block:nth-child(7) {
    -moz-transform: translate(0, 5.33333em);
    -ms-transform: translate(0, 5.33333em);
    -webkit-transform: translate(0, 5.33333em);
    transform: translate(0, 5.33333em);
    -webkit-animation-delay: 0.39s;
    animation-delay: 0.39s;
    }

    .loader-block:nth-child(8) {
    -moz-transform: translate(2.66667em, 5.33333em);
    -ms-transform: translate(2.66667em, 5.33333em);
    -webkit-transform: translate(2.66667em, 5.33333em);
    transform: translate(2.66667em, 5.33333em);
    -webkit-animation-delay: 0.26s;
    animation-delay: 0.26s;
    }

    .loader-block:nth-child(9) {
    -moz-transform: translate(5.33333em, 5.33333em);
    -ms-transform: translate(5.33333em, 5.33333em);
    -webkit-transform: translate(5.33333em, 5.33333em);
    transform: translate(5.33333em, 5.33333em);
    }

    @-webkit-keyframes pulse {
    from,
    40% {
        background: #fdfdfd;
    }
    to {
        background: #dadada;
    }
    }
    @-webkit-keyframes show {
    from, 40% {
        opacity: 0;
    }
    41%, to {
        opacity: 1;
    }
    }
    @keyframes pulse {
    from,
    40% {
        background: #fdfdfd;
    }
    to {
        background: #dadada;
    }
    }
    @keyframes show {
    from, 40% {
        opacity: 0;
    }
    41%, to {
        opacity: 1;
    }
    }

    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #333357;
    }
    #copyright{
      position: fixed;
      bottom: 0;
      right: 0;
      color: #bbb;
      font-size: 12px;
      text-align: center;
      width: 300px;
    }
    a {
      color: #bbb;
      text-decoration: none;
    }
    .flower{
        position: relative;
        z-index: 1;
    }
    #screen{
        position: absolute;
        right: 0;
        left:0;
        bottom: 0;
        top:0;
        z-index: 2;
        background: #333357;
    }
  </style>
</head>
<body>
<div id="screen">
    <div class="loader">
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    <span class="loader-block"></span>
    </div>
</div>
<div class="flower">
  <css-doodle>
  :doodle {
    flex: none;
    @grid: 1x24;
    @size: 100vmin;
  }
  --transform: scale(@r(.8, 1.2)) translateX(@r(-200%, 200%)) translateY(@r(-5%, 35%));
  z-index: 2;
  color: @pn(#fff, #8b4480, #f9d51e, #36a47b, #7db13c, #ea695c, #0059b2, #74a9c3);
  transform-origin: 50% 100%;
  transform: var(--transform);

  ::before {
    position: absolute;
    bottom: 38vmin;
    left: -2vmin;
    content: "✿";
    font-size: 15vmin;
    -webkit-text-stroke: .4vmin;
  }
  ::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "(";
    font-size: 20vmin;
    transform: rotate(60deg) skew(60deg) scale(1.2, 1.8);
  }

  @random {
    ::after {
      content: ")";
      left: 1.7vmin;
      bottom: -3vmin;
    }
  }

  @nth(5, 10, 15, 20, 24) {
    z-index: 1;
    color: #fff;
  }

  @nth(1, 3, 9, 16, 19) {
    ::after {
      bottom: 0;
      left: 0;
      content: "(";
    }

    animation: swingLeft @r(1.5, 3)s ease infinite alternate both;

    ::before {
      animation: beforeLeft @lr()s ease infinite alternate both;
    }
  }

  @nth(5, 7, 15, 18, 23) {
    ::after {
      content: ")";
      left: 1.7vmin;
      bottom: -3vmin;
    }
    animation: swing @r(1.5, 3)s ease infinite alternate both;

    ::before {
      animation: before @lr()s ease infinite alternate both;
    }
  }

  @keyframes swingLeft {
    0% {
      transform: var(--transform) rotate(0deg);
    }
    100% {
      transform: var(--transform) rotate(7deg);
    }
  }

  @keyframes beforeLeft {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(7deg);
    }
  }

  @keyframes swing {
    0% {
      transform: var(--transform) rotate(0deg);
    }
    100% {
      transform: var(--transform) rotate(-7deg);
    }
  }

  @keyframes before {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-7deg);
    }
  }
</css-doodle>
<css-doodle>
  :doodle {
    flex: none;
    @grid: 1x5;
    @size: 100vmin;
    position: absolute;
  }
  position: fixed;
  top: 100%;
  left: @r(20, 80)%;
  color: @pn(#fff, #8b4480, #f9d51e, #36a47b, #7db13c, #ea695c, #0059b2, #74a9c3);

  ::before {
    content: "✿";
    font-size: @r(5vmin, 10vmin);
    animation-direction: @p(reverse, initial);
    animation: before @p(2, 3)s linear both infinite @r(0, 6s);
  }
  animation: move @lp()s linear both infinite @lr();
  animation-direction: @p(reverse, initial);

  @keyframes move {
    0% {
      transform: translateX(-@r(-300%, 600%));
    }

    100% {
      transform: translateX(@r(300%, 600%));
    }
  }

  @keyframes before {
    0% {
      transform: translateY(0%) rotate(0deg);
    }

    40% {
      transform: translateY(-55vmin) rotate(-800deg);
    }

    50% {
      transform: translateY(-60vmin) rotate(-1000deg);
    }

    60% {
      transform: translateY(-55vmin) rotate(-1200deg);
    }

    100% {
      transform: translateY(0%) rotate(-2000deg);
    }
  }
</css-doodle>
</div>
<script>
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        //AMD
        define(factory);
    } else if (typeof exports === 'object') {
        //Node, CommonJS之类的
        module.exports = factory();
    } else {
        //浏览器全局变量(root 即 window)
        root.resLoader = factory(root);
    }
}(this, function () {
    var isFunc = function(f){
        return typeof f === 'function';
    }
    var jsonData = {};
    //构造器函数
    function resLoader(config){
        this.option = {
            resourceType : 'image', //资源类型，默认为图片
            baseUrl : '/', //基准url
            resources : [], //资源路径数组
            onStart : null, //加载开始回调函数，传入参数total
            onProgress : null, //正在加载回调函数，传入参数currentIndex, total
            onComplete : null //加载完毕回调函数，传入参数total
        }
        if(config){
            for(i in config){
                this.option[i] = config[i];
            }
        }
        else{
            console.error('参数错误！');
            return;
        }
        this.status = 0; //加载器的状态，0：未启动   1：正在加载   2：加载完毕
        this.total = this.option.resources.length || 0; //资源总数
        this.currentIndex = 0; //当前正在加载的资源索引
    };

    resLoader.prototype.start = function(){
        this.status = 1;
        var _this = this;
        var baseUrl = this.option.baseUrl;
        for(var i=0,l=this.option.resources.length; i<l; i++){
            var r = this.option.resources[i], url = '';
            if(r.indexOf('http://')===0 || r.indexOf('https://')===0){
                url = r;
            }
            else{
                url = baseUrl + r;
            }
            var callback = (function(i){
                return function(){
                    _this.loaded(i);
                }
            })(i)
            if(/\.css$/i.test(url)){
                loadcss(url, callback)
            }else if(/\.json$/i.test(url)){
                loadjson(url, callback)
            }else if(/\.js$/i.test(url)){
                loadjs(url, callback)
            }else{
                loadimg(url, callback)
            }
        }
        if(isFunc(this.option.onStart)){
            this.option.onStart(this.total);
        }
    }

    resLoader.prototype.loaded = function(i){
        ++this.currentIndex
        if(isFunc(this.option.onProgress)){
            this.option.onProgress(this.currentIndex, this.total, i);
        }
        //加载完毕
        if(this.currentIndex===this.total){
            if(isFunc(this.option.onComplete)){
                this.option.onComplete(this.total);
            }
        }
    }

    resLoader.prototype.getData = function(i){
        return jsonData[i];
    }

    resLoader.prototype.getRes = function(i){
        return this.option.resources[i];
    }

    function loadimg (fileurl, callback) {
        var image = new Image();
        image.src = fileurl;
        if(image.complete){
            callback();
        }
        image.onload = function(){callback();};
        image.onerror = function(){callback();};
    }

    function loadcss (fileurl, callback) {
        var fileref, oTimeoutHDL;
        fileref = document.createElement("link")
        fileref.setAttribute("rel", "stylesheet")
        fileref.setAttribute("type", "text/css")
        fileref.setAttribute("href", fileurl)
        fileref.onreadystatechange = doCallback;
        fileref.onload = function()
        {
            this.readyState = "complete";
            doCallback();
        };
        oTimeoutHDL = window.setTimeout(function () {
            fileref.parentNode.removeChild(fileref)
            doCallback()
        }, 20000);
        function doCallback()
        {
            if(fileref.readyState == "complete" || fileref.readyState == "loaded")
            {
                fileref.onload = fileref.onreadystatechange = new Function();
                window.clearTimeout(oTimeoutHDL);
            }
            callback()
        };
        document.getElementsByTagName("head")[0].appendChild(fileref)
    }

    function loadjs (fileurl, callback) {
        var fileref, oTimeoutHDL;
        fileref = document.createElement("script");
        fileref.type = "text/javascript";
        fileref.language = "javascript";
        fileref.src = fileurl;
        fileref.onreadystatechange = doCallback;
        fileref.onload = function()
        {
            this.readyState = "complete";
            doCallback();
        };
        oTimeoutHDL = window.setTimeout(function () {
            fileref.parentNode.removeChild(fileref)
            doCallback()
        }, 20000);
        function doCallback()
        {
            if(fileref.readyState == "complete" || fileref.readyState == "loaded")
            {
                fileref.onload = fileref.onreadystatechange = new Function();
                window.clearTimeout(oTimeoutHDL);
            }
            callback()
        };
        document.getElementsByTagName("head")[0].appendChild(fileref)
    };

    function loadjson(url, callback)
    {
        var xmlhttp;
        if (window.XMLHttpRequest)
        {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4)
            {
                if(xmlhttp.status==200){
                    jsonData[url] = JSON.parse(xmlhttp.responseText);
                }
                callback()
            }
        }
        xmlhttp.open("GET",url);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send();
    }
    //暴露公共方法
    return resLoader;
}));
</script>
<script type="text/javascript">
  var loader = new resLoader({
     resources : [
        "https://cdn.oss.biliyun.net/json/domain.json",
        "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css",
        "https://cdn.oss.biliyun.net/static/live2d/lib/L2Dwidget.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.7.0/css-doodle.min.js"
     ],
     onStart : function(total){
          console.log('start:'+total);
     },
     onProgress : function(current, total, i){
          console.log(current+'/'+total);
          var percent = current/total*100;
          console.log(percent+'%');
     },
     onComplete : function(total){
        console.log('加载完毕:'+total+'个资源');
        var domains = loader.getData(loader.getRes(0))
        var domain = document.domain || window.location.host;
        for (const key in domains) {
            if (domains.hasOwnProperty(key) && domain.indexOf(key) != -1) {
            const data = domains[key];
            var section=document.createElement("div");
            section.id="copyright";
            section.innerHTML=`<a href="/">`+ data.name +`</a> © `+(new Date().getFullYear())+`&nbsp;<a href="http://www.beian.miit.gov.cn/" rel="nofollow" target="_blank">`+data.icp+`</a>`;
            document.title = data.name;
            document.body.appendChild(section);
            }
        }
        L2Dwidget.init();
        document.addEventListener('click', function () {
            document.querySelectorAll('css-doodle').forEach(function (o) {o.update();});
        });
        document.addEventListener('touchstart', function () {
            document.querySelectorAll('css-doodle').forEach(function (o) {o.update();});
        });
        document.getElementById("screen").remove()
     }
});
loader.start();
</script>
</body>
</html>
